spoor/proto/spoor.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

syntax = "proto3";

package spoor;

import "google/protobuf/timestamp.proto";

// JavaScript and Google's JavaScript Protocol Buffer implementation do not
// support 64-bit integers. To work around this limitation, IDs are represented
// as hex strings.

message FunctionInfo {
  string linkage_name = 1;
  string demangled_name = 2;
  string file_name = 3;
  string directory = 4;
  int32 line = 5;
  bool instrumented = 6;
};

message InstrumentedFunctionMap {
  string module_id = 1;
  map<string, FunctionInfo> function_map = 2;
  google.protobuf.Timestamp created_at = 3;
}

message Event {
  enum Type {
    FUNCTION_EXIT = 0;
    FUNCTION_ENTRY = 1;
  }

  string session_id = 1;
  string process_id = 2;
  string thread_id = 3;
  string function_id = 4;
  Type type = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message Trace {
  repeated Event events = 1;
  repeated string modules = 2;
  map<string, FunctionInfo> function_map = 3;
  google.protobuf.Timestamp created_at = 4;
}
